{
  "name": "acl",
  "version": "0.4.11",
  "description": "An Access Control List module, based on Redis with Express middleware support",
  "keywords": [
    "middleware",
    "acl",
    "web"
  ],
  "repository": "git://github.com/optimalbits/node_acl.git",
  "author": "Manuel Astudillo <manuel@optimalbits.com>",
  "homepage": "https://github.com/optimalbits/node_acl",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "./index.js",
  "dependencies": {
    "async": "^3.2.0",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.2",
    "chai": "^4.2.0",
    "jest": "^26.4.1"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  }
}
